spring.application.name=basketball-service
spring.datasource.url=jdbc:postgresql://db:5432/basketballbrain
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=userservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port = 8083
