spring.application.name=basketball-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bballdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.security.oauth2.client.registration.github.client-id=Ov23lixutgk2T13w9jNb
#spring.security.oauth2.client.registration.github.client-secret=a2ed2de94544b28d0f6045edc5f8cf46834d9658

logging.level.org.springframework.security=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#feign.client.config.utilisateur-service.url=http://localhost:8081 # URL du service utilisateur