server.port=9000

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

# Gateway Configuration
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=B-BALL-BRAIN-FEED-service
spring.cloud.gateway.routes[1].uri=lb://B-BALL-BRAIN-FEED-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/B-BALL-BRAIN-FEED/**

spring.cloud.gateway.routes[2].id=users-service
spring.cloud.gateway.routes[2].uri=lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
