spring.application.name=users-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/userballbrain
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=userservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB
server.port = 8077


